APP_ENV=local
APP_DEBUG=true
APP_KEY=null

DB_HOST=localhost
DB_DATABASE=db_name
DB_USERNAME=null
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=passowrd
MAIL_ENCRYPTION=null